/* =========================================================
   GLOBAL & BASICS 
========================================================= */
QWidget {
    font-family: "JetBrains Mono";
    font-size: 11pt;
    color: {{colors.on_surface.default.hex}};
}

QMainWindow, QDialog {
    background-color: {{colors.surface.default.hex}};
}

QToolTip {
    background-color: {{colors.surface_container_highest.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 6px;
    padding: 6px;
}

/* =========================================================
   BUTTONS
========================================================= */
QPushButton {
    background-color: {{colors.surface_container_high.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: {{colors.surface_container_highest.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
}

QPushButton:pressed, QPushButton:checked {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
    border: 1px solid {{colors.primary.default.hex}};
}

QPushButton:disabled {
    background-color: {{colors.surface_container.default.hex}};
    color: {{colors.outline.default.hex}};
    border: 1px solid transparent;
}

/* =========================================================
   INPUTS
========================================================= */
QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: {{colors.surface_container_lowest.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline.default.hex}};
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: {{colors.primary.default.hex}};
    selection-color: {{colors.on_primary.default.hex}};
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid {{colors.primary.default.hex}};
    padding: 5px 9px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid {{colors.on_surface.default.hex}};
    margin-right: 10px;
}

/* =========================================================
   CHECKBOXES & RADIOS
========================================================= */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: {{colors.surface_container_lowest.default.hex}};
    border: 2px solid {{colors.outline.default.hex}};
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: {{colors.primary.default.hex}};
    border: 2px solid {{colors.primary.default.hex}};
}

/* =========================================================
   LISTS & TREES
========================================================= */
QListView, QTreeView {
    background-color: {{colors.surface_container_lowest.default.hex}};
    color: {{colors.on_surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 6px;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: {{colors.primary.default.hex}};
    color: {{colors.on_primary.default.hex}};
}

QListView::item:hover, QTreeView::item:hover {
    background-color: {{colors.surface_container_high.default.hex}};
}
